<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /*box的大小必须和图片一样，保证只显示一张图片*/
    .box {
      width: 790px;
      height: 340px;
      margin: 100px auto;
      position: relative;
      overflow: hidden;
    }

    /*ul要保证宽度足够，不能让li掉下去
      需要绝对定位
    */
    .box ul {
      width: 1000%;
      height: 340px;
      position: absolute;
    }
    
    .box ul li {
      float: left;
    }

    .box ol {
      /*width: 182px;*/
      height: 20px;
      background-color: rgba(255, 255, 255, 0.5);
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -91px;
      border-radius: 10px;
    }

    .box ol li {
      width: 12px;
      height: 12px;
      background-color: #fff;
      border-radius: 50%;
      float: left;
      margin: 4px 5px 0;
      cursor: pointer;
    }

    .box ol li.now {
      background-color: red;
    }

    /*箭头隐藏*/
    .arrow {
      display: none;
    }

    /*移到box上，箭头显示*/
    .box:hover .arrow {
      display: block;
    }

    .left,
    .right {
      width: 30px;
      height: 60px;
      background-color: rgba(0, 0, 0, .3);
      position: absolute;
      top: 50%;
      margin-top: -30px;
      text-decoration: none;
      text-align: center;
      line-height: 60px;
      font-size: 24px;
      font-family: "宋体";
      color: #fff;
    }

    .left:hover,
    .right:hover {
      background-color: rgba(0, 0, 0, .6);
    }

    .left {
      left: 0;
    }

    .right {
      right: 0;
    }
  </style>
</head>
<body>

<div class="box">

  <!--放图片的-->
  <ul>
    <li>
      <a href="#"><img src="images/1.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/2.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/3.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/4.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/5.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/6.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/7.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/8.jpg" alt=""></a>
    </li>

  </ul>

  <!--小圆点-->
  <ol>
  </ol>

  <!--左右箭头-->
  <div class="arrow">
    <a class="left" href="javascript:;">&lt;</a>
    <a class="right" href="javascript:;">&gt;</a>
  </div>
</div>


<script src="animate.js"></script>
<script>

  //思考：
  //1. 动态的创建小圆点
  //2. 动态的创建一张假的图片


  //1. 找对象
  var box = document.querySelector(".box");
  var ul = document.querySelector(".box ul");
  var ol = document.querySelector(".box ol");
  var imgs = ul.children;
  var leftArr = document.querySelector(".box .left");
  var rightArr = document.querySelector(".box .right");

  //自动播放的持续时间
  var duration = 2000;


  //2. 动态创建小圆点
  for (var i = 0; i < imgs.length; i++) {
    //2.1 创建li
    var li = document.createElement("li");
    //2.2 添加到ol
    ol.appendChild(li);
  }
  //2.3 获取到小圆点
  var points = ol.children;
  //2.4 让第一个小圆点有now
  points[0].className = "now";


  //3. 克隆第一张的图片，添加到ul的最后面
  ul.appendChild(ul.firstElementChild.cloneNode(true));


  //4. 左右箭头功能
  //4.1 点击右箭头功能

  //count是用来记录左边出去了几张  0
  //根据count就能够确认ul的位置  - count * box.offsetWidth
  //核心变量
  var count = 0;
  rightArr.onclick = function () {

    //判断，如果是最后一张了，需要瞬间变成第一张
    if (count >= imgs.length - 1) {
      count = 0;
      ul.style.left = -count * box.offsetWidth + "px";
    }

    count++;
    //修改ul的位置
    animate2(ul, -count * box.offsetWidth);


    //修改小圆点同步
    //干掉所有的小圆点
    for (var i = 0; i < points.length; i++) {
      points[i].className = "";
    }
    //复活count对应的小圆点
    if (count >= imgs.length - 1) {
      points[0].className = "now";
    } else {
      points[count].className = "now";
    }


  };


  //4.2 点击左箭头的功能
  leftArr.onclick = function () {

    //需要判断，如果是第1张，需要换成最后一张
    if (count <= 0) {
      count = imgs.length - 1;
      ul.style.left = -count * box.offsetWidth + "px";
    }

    count--;
    animate2(ul, -count * box.offsetWidth);

    //同步小圆点
    //修改小圆点同步
    //干掉所有的小圆点
    for (var i = 0; i < points.length; i++) {
      points[i].className = "";
    }
    //复活count对应的小圆点
    if (count >= imgs.length - 1) {
      points[0].className = "now";
    } else {
      points[count].className = "now";
    }
  }


  function fn() {

  }

  //5. 自动播放
  //5.1 开启一个定时器，每隔一段时间点击右箭头
  var timeId = setInterval(rightArr.onclick, duration);
  //5.2 鼠标经过box，需要清除定时器
  box.onmouseover = function () {
    clearInterval(timeId);
  }
  //5.3 鼠标离开box，需要重新开启定时器
  box.onmouseout = function () {
    timeId = setInterval(function () {
      rightArr.click();
    }, duration);
  }


  //6.点击小圆点
  //6.1 给小圆点注册点击事件
  //6.2 小圆点排他
  for(var i = 0; i < points.length; i++) {
    //存储一个下标
    points[i].index = i;
    points[i].onclick = function () {

      //小圆点排他
      for(var i = 0; i < points.length; i++) {
        points[i].className = ""
      }

      //复活当前小圆点
      this.className = "now";


      //判断，如果count是最后一张
      if (count >= imgs.length - 1) {
        count = 0;
        ul.style.left = -count * box.offsetWidth + "px";
      }

      //先获取到小圆点的下标
      count = this.index;
      //根据count设置ul的位置
      animate2(ul, - this.index * box.offsetWidth);

    }
  }
</script>

</body>
</html>